<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_weight="1.0"
        android:background="@color/Red_700"
        android:orientation="horizontal"
        android:padding="8.0dip">


        <TextView
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/Red_700"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/lighter_gray"
            android:textSize="15dip"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/vendor_page"
            android:textColor="@android:color/white"
            android:textSize="16.0dip"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/ellipse"
            android:layout_width="wrap_content"
            android:layout_height="46.0dip"
            android:layout_gravity="center_vertical|right"
            android:background="@color/transparent"
            android:gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/ellipsize" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rel1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBigLogo"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/awaiting_large" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgBigLogo"
                android:background="@drawable/rounded_corner"
                android:ellipsize="marquee"
                android:focusable="true"
                android:padding="5dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/address"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCurrentOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBigLogo"
                android:background="@color/Red_700"
                android:gravity="top"
                android:paddingBottom="6.0dip"
                android:paddingLeft="10.0dip"
                android:paddingTop="6.0dip"
                android:text="@string/current_offers"
                android:textColor="@color/white"
                android:textSize="16.0dip" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCurrentOffers"
                android:clipToPadding="false"
                android:paddingBottom="70dip" />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ellipe_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel1">

        <ImageView
            android:id="@+id/triangleUp"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="10dp"
            android:src="@drawable/triangle_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/round"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@color/white"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false"
                    android:padding="5dip" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
