<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="62dip">

    <RelativeLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffd22820"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5.0px">

        <LinearLayout
            android:id="@+id/linLay1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="1.0dip">

            <Button
                android:id="@+id/imgBtnFake"
                android:layout_width="75.0dip"
                android:layout_height="35dip"
                android:background="@drawable/mapbutton"
                android:enabled="false" />

            <Button
                android:id="@+id/imgBtnListView"
                android:layout_width="75.0dip"
                android:layout_height="35dip"
                android:background="@drawable/listbutton"
                android:enabled="true" />
        </LinearLayout>

        <Button
            android:id="@+id/imgBtnSearch"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|right|center"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/searchbutton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/offerMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/triangleDown"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_above="@id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/triangle_down" />

        <LinearLayout
            android:id="@+id/mapPopover"
            android:layout_width="300dip"
            android:layout_height="150dip"
            android:layout_above="@+id/anchor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="290dip"
                android:layout_height="85dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip">

                <ImageView
                    android:id="@+id/dot11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dotoff"  android:visibility="invisible" />

                <ImageView
                    android:id="@+id/dot22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="3.0dip"
                    android:src="@drawable/dotoff"  android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/dot33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="3.0dip"
                    android:src="@drawable/dotoff"  android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:background="#ffeeeeee"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="3.0dip"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/txtOfferEnds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50.0dip"
                    android:textColor="#ff2d2d2d"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgThumbsUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffeeeeee"
                    android:paddingRight="3.0dip"
                    android:src="@drawable/thumbsup" />

                <TextView
                    android:id="@+id/txtPve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50.0dip"
                    android:textColor="#ff29c200"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgThumbsDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffeeeeee"
                    android:paddingRight="3.0dip"
                    android:src="@drawable/thumbsdown" />

                <TextView
                    android:id="@+id/txtNve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffc91c11"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dip"
                android:src="@drawable/blank"
                android:background="@color/white"
                android:layout_gravity="bottom|center_horizontal"/>

        </LinearLayout>

        <!--<RelativeLayout
            android:id="@+id/mapPopover"
            android:layout_width="275dip"
            android:layout_height="140dip"
            android:layout_above="@id/anchor"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="275dip"
                android:layout_height="140dip"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="275dip"
                    android:layout_height="85dip" />

                <LinearLayout
                    android:layout_width="275dip"
                    android:layout_height="15dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip">

                    <ImageView
                        android:id="@+id/dot11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dotoff" android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/dot22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/dotoff"  android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/dot33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/dotoff"  android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="275.0dip"
                    android:layout_height="40.0dip"
                    android:background="#ffeeeeee"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/txtOfferEnds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50.0dip"
                        android:textColor="#ff2d2d2d"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imgThumbsUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeeee"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/thumbsup" />

                    <TextView
                        android:id="@+id/txtPve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50.0dip"
                        android:textColor="#ff29c200"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imgThumbsDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeeeeee"
                        android:paddingRight="3.0dip"
                        android:src="@drawable/thumbsdown" />

                    <TextView
                        android:id="@+id/txtNve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc91c11"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>-->




    </RelativeLayout>
</LinearLayout>